# SpringCloud-LearningProjects

./: README.md
project1/: pom.xml  笔记.txt
project1/order/: pom.xml
project1/order/src/main/java/com/smy/order/: OrderApplication.java
project1/order/src/main/java/com/smy/order/controller/: OrderController.java
project1/order/src/main/resources/: application.yml
project1/src/main/java/com/smy/: Main.java
project1/stock/: pom.xml
project1/stock/src/main/java/com/smy/stack/: StockApplication.java
project1/stock/src/main/java/com/smy/stack/controller/: StockController.java
project1/stock/src/main/resources/: application.yml
project2/: pom.xml  笔记.txt
project2/order/: pom.xml
project2/order/src/main/java/com/smy/order/: OrderApplication.java
project2/order/src/main/java/com/smy/order/config/: FeignConfig.java
project2/order/src/main/java/com/smy/order/controller/: OrderController.java
project2/order/src/main/java/com/smy/order/feign/: StockFeignService.java
project2/order/src/main/resources/: application.yml
project2/stock/: pom.xml
project2/stock/src/main/java/com/smy/stack/controller/: StockController.java
project2/stock/src/main/resources/: application.yml
project3/: pom.xml  笔记.txt
project3/src/main/java/com/smy/: Application.java
project3/src/main/java/com/smy/config/: SentinelAspectConfig.java
project3/src/main/java/com/smy/controller/: HelloController.java  UserController.java
project3/src/main/java/com/smy/pojo/: User.java
project3/src/main/java/com/smy/util/: BlockExceptionUtil.java  FallbackUtil.java
project4/: pom.xml  笔记.md
project4/order/: pom.xml
project4/order/src/main/java/com/smy/order/: OrderApplication.java
project4/order/src/main/java/com/smy/order/controller/: FlowController.java  HelloController.java  OrderController.java  UserController.java
project4/order/src/main/java/com/smy/order/exception/: MyBlockExceptionHandler.java
project4/order/src/main/java/com/smy/order/service/: UserService.java
project4/order/src/main/java/com/smy/order/util/: SentinelUtil.java
project4/order/src/main/resources/: application.yml
